<!doctype html>
<html >
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.top {
  background-color:#ffffff;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  width:100%; /
}


* {
  box-sizing:border-box;
}


.one {
   background: rgba(256, 256, 256, 0.5);
  border:0px;
  padding:8px;
  float:left;
  width:33.33%; /* The width is 20%, by default */
}

.one:hover { background-color: #FFFFFF; }

.two {
   background: rgba(256, 256, 256, 0.5);
  border:0px;
  padding:8px;
  float:left;
  width:33.33%; =
}

.two:hover { background-color: #FFFFFF; }

.three {
   background: rgba(256, 256, 256, 0.5);
  border:0px;
  padding:8px;
  float:left;
  width:33.33%; =
}

.three:hover { background-color: #FFFFFF; }

.four {
   background: rgba(256, 256, 256, 0.5);
  border:0px;
  padding:8px;
  float:left;
  width:0%; =
}

.four:hover { background-color: #FFFFFF; }

.five {
   background: rgba(256, 256, 256, 0.5);
  border:0px;
  padding:8px;
  float:left;
  width:0%; =
}

.five:hover { background-color: #FFFFFF; }


@media screen and (max-width:800px) {
  .one, .two, .three, .four, .five, {
    width:100%; 
  }
}




.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   border:none;
   width: 100%;
   background: rgba(256, 256, 256, 0.75);
   color: gray;
   text-align: center;
}
</style>











<body bgcolor="#FFFFFF" leftmargin="0px" topmargin="0" rightmargin="0px" bottommargin="0" style="background-image: url(background01.jpg); background-repeat: no-repeat; background-position: top center; background-attachment: fixed; background-size: cover;">



<div class="top">
<a href="#"><img src="header.png" style="max-width:100%; height:auto; display:block; margin-left:auto; margin-right:auto;" class="w3-center w3-animate-top"></a><br>
<p align="center" style="font-size:15px; margin: 0px; padding: 0px;">
PO BOX 23 &nbsp; &nbsp; REYNOLDS, NORTH DAKOTA  &nbsp; &nbsp; 58275<br>
701-732-0393
</p>
</div>












<a href="profile.html" class="top01"><div class="one">
<div align="center">PROFILE</div>
</div></a>

<a href="experience.html" class="top01"><div class="two">
<div align="center">EXPERIENCE</div>
</div></a>

<a href="portfolio.html" class="top01"><div class="three">
<div align="center">PORTFOLIO</div>
</div></a>




<div align="center" style="max-width:100%; width:775px; height:auto; display:block; margin-left:auto; margin-top:66px; margin-bottom:66px; margin-right:auto; background: rgba(256, 256, 256, 0.50);">


<iframe src="slideshow2.htm" style="max-width:100%; max-height:100%; width:775px; height:500px; display:block; margin-left:auto; margin-right:auto;" frameborder="0" scrolling="no">Slideshow
</iframe>

<p style="font-size:14px; margin: 0px; padding: 0px;">
In the <a href="profile.html" class="main01">Profile</a>, you will find information about who I am.<br><br>
A record of my <a href="experience.html" class="main01">Work Experience</a> is available for reference.<br><br>
Finally, I welcome you to peruse the <a href="portfolio.html" class="main01">Portfolio</a> for examples of my design efforts.<br><br>
Thank you for your time. Feel free to <a href="contact.html" class="main01">Contact</a> me if you'd like more information.
</p>
<br>
</div>






<div class="footer">

DECEMBER 2020  &nbsp; &nbsp; &nbsp; &nbsp; LANCE DAVID EFFERTZ<br>
<a href="sitemap.html" class="bot01">Sitemap </a> &nbsp; &nbsp; &nbsp; &nbsp;  
<a href="terms.html" class="bot01">Terms and Intent of Use</a> &nbsp; &nbsp; &nbsp; &nbsp;
<a href="contact.html" class="bot01">Contact </a>
</div>

</body>
</html>
